<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATN Sports World</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(81, 182, 81);
        }
    
    </style>
</head>
<body>
  <img src="ANT/atn.png" height="60px" width="70px">
   <input  href="search " placeholder  ="seach in sports world" style="background-color: #a1e778;height: 40px; width: 500px; margin: 30px; border-color: black;" ⌕>
   <input type="button"  style="color:rgb(3, 56, 3); height: 30px; width: 60px; background-color: #5df506;" href="login.html" value="login">
   <button href="register.html" style="color:rgb(3, 56, 3); height: 30px; width: 60px; background-color: #5df506;">sign up</button>
   <button href="#" style="color:rgb(3, 56, 3); height: 30px; width: 110px; background-color: #5df506;">Help&support</button>
   <button href="#" style="color:rgb(3, 56, 3); height: 30px; width: 90px; background-color: #5df506;">Categories</button>
  
    
    <h1>ATN Sports world</h1>
    <button style="background-color: #5df506;">
    <img style="display: inline;" src="ANT/hat.jpeg" alt="">
    <div class="Hat">RS.2100</div>
</button>
     

    <button style="background-color: #5df506;">
    <img src="ANT/suncream.jpeg">
    <div class="Hat">Suncream <br> RS.1990</div>     
</button>

<button style="background-color: #5df506;">
    <img src="ANT/kneeguard.jpeg">
    <div class="knee">knee guard <br> RS.1790</div>     
</button>
<button style="background-color: #5df506;">
    <img src="ANT/sunglass.jpeg">
    <div class="glass">Sun glass <br> RS.5550</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;"src="ANT/england.jpeg ">
    <div class="Ed">England Jersey<br> RS.2300</div>     
</button>

<button style="background-color: #5df506;">
    <img style="height:200px;" src="ANT/cricketgloves.jpeg">
    <div class="Hat">Cricket gloves<br> RS.3700</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height: 220px; width: 200px;"       src="ANT/jersey.jpeg">
    <div class="jersey">Jersey<br> RS.2200</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/racket.jpeg">
    <div class="racket">Shuttle cock<br> RS.22375</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/badmintonshoe.jpeg">
    <div class="Bashoe">Badminton shoe<br> RS.9725</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/bdnet.jpeg">
    <div class="sconet">Shuttlle cock net<br> RS.8790</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/jonexbag.jpeg">
    <div class="ybag">yonex bag<br> RS.6500</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/chessboard.jpeg">
    <div class="cboard">chess board<br> RS.2700</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/cricketshoe.jpeg">
    <div class="CrShoe">Cricket shoe<br> RS.12580</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/kkr.jpeg">
        <div class="kkrj">KKR Jersey</div><br> RS.2400</div>     
    </button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/ttballs.jpeg">
    <div class="ttb">Table Tennis balls<br> RS.1200</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/nz.jpeg">
    <div class="NZj">Newzeland Jersey<br> RS.2300</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/carrom powder.jpeg">
    <div class="Cpowder">Carrom Powder<br> RS.380</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/scoreboard tt.jpeg">
    <div class="ttsboard">TableTennis Scoreboard<br> RS.9500</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/tttable.jpeg">
    <div class="tttable">Tabletennis Table<br> RS.29760</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/volleyball.jpeg">
    <div class="Vball">Volleyball<br> RS.2050</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/ttracket.jpeg">
    <div class="TTrackert">Tabletennis racket<br> RS.7570</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/ttnet.jpeg">
    <div class="ttn">Tabletennis net<br> RS.8765</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/shorts.jpeg">
    <div class="shorts">Running shorts<br> RS.1200</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/carrom kai.jpeg">
    <div class="coins">Carrom coins<br> RS.1300</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/shinguards.jpeg">
    <div class="shin">Shin guards</div><br> RS.2100</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/spandex.jpeg">
    <div class="spandex">Spandex<br> RS.1980</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/whistle.jpeg">
    <div class="Whistle">Whistle<br> RS.780</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/wickets.jpeg">
    <div class="Wickets">Wickets<br> RS.3120</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/yonexwaterbottle.jpeg">
    <div class="Water bottle">Water bottle<br> RS.975</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/volleyball bag.jpeg">
    <div class="vbag">Volleyball bag<br> RS.5500</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/volleyball net.jpeg">
    <div class="vnet">Volleyball net<br> RS.8200</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/volleyballshoe.jpeg">
    <div class="vshoe">volleyball shoe<br> RS.9200</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/tennis bag.jpeg">
    <div class="Tenbag">Tennis bag<br> RS.6800</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/tennis shoe.jpeg">
    <div class="Tenshoe">Tennis shoe<br> RS.12700</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/tideshorts.jpeg">
    <div class="span">spandex<br> RS.2290</div>     
</button>


<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/Racket tennis.jpeg">
    <div class="Tenracket">Tennis racket<br> RS.12380</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/netballbasket.jpeg">
    <div class="Nbasket">Netball basket<br> RS.32490</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/redyellow cars.jpeg">
    <div class="Ry cards">red cards & yellow cards<br> RS.540</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/rugby helmet.jpeg">
    <div class="Rhelmet">Rugby helmet<br> RS.3500</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/rr.jpeg">
    <div class="RR">Rajasthan Royals Jersey<br> RS.2400</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/keeperglove.jpeg">
    <div class="Keeper glove">Keeper glove<br> RS.3100</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/pakisthan.jpeg">
    <div class="paki">Pakisthan Jersey<br> RS.2300</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/halfshocks.jpeg">
    <div class="H shocks">Half shocks <br> RS.600</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/hesd band.jpeg">
    <div class="Hband">Head band<br> RS.570</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/football2.jpeg">
    <div class="Soccer2">soccer<br> RS.4380</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/football shocks.jpeg">
    <div class="soccershocks">soccer shocks <br> RS.560</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/football.jpeg">
    <div class="Soccer">Soccer<br> RS.2459</div>     
</button>

<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/footguard.jpeg">
    <div class="H shocks">Lace up Ankle Brace for women & men<br> RS.4579</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/gear bag.jpeg">
    <div class="Gbag">Gear bag<br> RS.5790</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/basketballtimer.jpeg">
    <div class="timer">Timer for Basketball<br> RS.8765</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/boots.jpeg">
    <div class="Cleats">Soccer cleats<br> RS.4570</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/armcutjerseyand shorts.jpeg">
    <div class="amcut">Arm cut<br> RS.2450</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/basket.jpeg">
    <div class="BB">Basketball basket<br> RS.34500</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/carrom board.jpeg">
    <div class="Cboard">Carrom board<br> RS.4890</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/k.jpeg">
    <div class="Shuttle">Shuttles<br> RS.6570</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/pbks.jpeg">
    <div class="pbks">punjabKings Jersey<br> RS.2400</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/ttscorecard.jpeg">
    <div class="ttscard">Tabletennis scoreboard<br> RS.6570</div>     
</button>
<button style="background-color: #5df506;">

    <img style="height:220px ;width: 230px;" src="ANT/netwall kit2.jpeg">
    <div class="Gbag">Gear bag<br> RS.6570</div>     
</button>
<button style="background-color: #5df506;">
<img style="height:220px ;width: 230px;" src="ANT/baseball bat.jpeg">
    <div class="Baseballbat">Baseball bat<br> RS.23450</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/baseball helmet.jpeg">
    <div class="Baseballhelmet">Baseball Helmet<br> RS.6570</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/mi.jpeg">
    <div class="MI">MumbaiIndians Jersey<br> RS.2400</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/baseball glove.jpeg">
    <div class="baseball glove">baseball Glove<br> RS.16890</div>     
</button>
<button style="background-color: #5df506;">
<img style="height:220px ;width: 230px;" src="ANT/Australia jersey.jpeg">
    <div class="aus">australia jersey<br> RS.2300</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/baseball.jpeg">
    <div class="baseball">Baseball<br> RS.2390</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/cricket cap2.jpeg">
    <div class="Cricket cap">Cricket cap<br> RS.1100</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/cricket white kit.jpeg">
    <div class="CriWhiKit">Cricket White kit<br> RS.2480</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/csk.jpeg">
    <div class="csk">chennaisuperkings Jersey <br> RS.2400</div>     
</button>

<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/hockey pad.jpeg">
    <div class="hockey pad">Hockey Pad<br> RS.18890</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/I cap.jpeg">
    <div class="INcap">indian cap<br> RS.1650</div>     
</button>

<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/hockey stick2.jpeg">
    <div class="Hockeybart">Hockey Bat<br> RS.24800</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/kkr.jpeg">
    <div class="kkr">Kolkattaknightriders Jersey<br> RS.2400</div>     
</button>

<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/netwall kit2.jpeg">
    <div class="Netballwkit">Netball kit for women<br> RS.4300</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/SL cap.jpeg">
    <div class="SLcap">Srilanka cap<br> RS.1650</div>     
</button>
<button style="background-color: #5df506;">
    <img style="height:220px ;width: 230px;" src="ANT/SA.jpeg">
    <div class="SA">Southafrica Jersey<br> RS.2400</div>     
</button>










    
</body>
</html>